<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fixed Text Layered with Waves</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: sans-serif;
      background: black;
      color: white;
      height: 100%;
    }

    .waveContainer {
      position: relative;
      height: 500vh;
      width: 100vw;
    }

    .wave {
      position: absolute;
      width: 100vw;
      height: 500px;
      left: 0;
    }

    .firstWave {
      top: 30vh;
      background: #5b409a;
      z-index: 1;
    }

    .secondWave {
      top: 60vh;
      background: #8640a3;
      z-index: 3;
    }

    .thirdWave {
      top: 130vh;
      background: #b3458d;
      z-index: 5;
    }

    .text-left, .text-right {
      position: fixed;
      font-size: 4vw;
      font-weight: bold;
    }

    .text-left {
      top: 35vh;
      left: 5vw;
      z-index: 2; /* Between first and second wave */
    }

    .text-right {
      top: 65vh;
      right: 5vw;
      z-index: 4; /* Between second and third wave */
    }

    #next {
      height: 100vh;
      background: white;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }
  </style>
</head>
<body>

<div class="waveContainer">
  <!-- Waves -->
  <svg class="wave firstWave" width="100%" height="100%" viewBox="0 0 1440 320" preserveAspectRatio="none">
    <path fill="#5b409a" d="M0,32L1440,96L1440,0L0,0Z"></path>
  </svg>
    <svg class="wave secondWave" width="100%" height="100%" viewBox="0 0 1440 320" preserveAspectRatio="none">
    <path fill="#5b409a" d="M0,32L1440,96L1440,0L0,0Z"></path>
  </svg>
  <div class="wave thirdWave"><svg width="100%" height="100%" viewBox="0 0 1440 320" preserveAspectRatio="none">
    <path fill="#5b409a" d="M0,32L1440,96L1440,0L0,0Z"></path>
  </svg></div>

  <!-- Fixed Text -->
  <div class="text-left">LEFT</div>
  <div class="text-right">RIGHT</div>
</div>

<div id="next">Next Section</div>

</body>
</html>
