









@font-face {
    font-family: 'Objectivity';
    src: url('font/Objectivity/Objectivity-ExtraBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Objectivity';
    src: url('font/Objectivity/Objectivity-Bold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Objectivity';
    src: url('font/Objectivity/Objectivity-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Objectivity';
    src: url('font/Objectivity/Objectivity-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Objectivity';
    src: url('font/Objectivity/Objectivity-Black.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}


.fontSize13 {
    font-size: 0.8125em;
}

.fontSize12 {
    font-size: 0.75em;
}

.fontSize15 {
    font-size: 0.9375em;
}

.fontSize18 {
    font-size: 1.125em;
}

.fontSize20 {
    font-size: 1.25em;
}

.fontSize24 {
    font-size: 1.5em;
}

.fontSize32 {
    font-size: 2em;
}

.fontSize45 {
    font-size: 2.8125em;
}

.fontSize64 {
    font-size: 4em;
}

.fontSize86 {
    font-size: 6em;
}

.bold {
    font-weight: 600;
}

.extraBold {
    font-weight: 700;
}

.black {
    font-weight: 800;
}

.lineHeight1 {
    line-height: 1;
}

.material-symbols-outlined-light {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 400; /* fallback */
    font-variation-settings:
      'FILL' 0,
      'wght' 300,   /* change to 100â€“700 */
      'GRAD' 0,
      'opsz' 24;
}

.icon-thin  { font-variation-settings: 'FILL' 0, 'wght' 100, 'GRAD' 0, 'opsz' 24; }
.icon-light { font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24; }
.icon-bold  { font-variation-settings: 'FILL' 0, 'wght' 700, 'GRAD' 0, 'opsz' 24; }

a {
    text-decoration: none;
    color: inherit;
}

html {
   font-size: 16px;
   font-family: 'Objectivity', sans-serif;
}

body {
    padding: 0;
    margin: 0;
    /* width: 100vw; */
    box-sizing: border-box;
}

#nav {
    grid-area: 1 / 2 / 2 / 3;
    border-radius: 1.8rem;
    border: 1px solid #ffffff88;
    position: fixed;
    top: 5vh;
    right: 38vw;
    width: 24vw;
    color: white;
    background-color: black;
    padding: .8em 1.2em;
    box-sizing: border-box;
    z-index: 9999;
    cursor: pointer;
}

.baseNav {
    display: flex;
    align-items: center;
}

.dropNav {
    display: flex;
    flex-direction: column;
    /* padding-top: 2rem; */
    box-sizing: border-box;
    /* height: 0; */
    overflow: hidden;
}

.dropNav.closed {
    height: 0;
}
    

.loc {
    padding: .8rem 5rem .8rem 0;
    border-bottom: 1px solid #ffffff88;
}

.loc.first {
    padding-top: 2rem;
}

.loc.last {
    border-bottom: none;
}

#currentLocation {
    margin-right: auto;
    font-weight: 600;
}

#overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: #ffffff; */
    pointer-events: none;
    z-index: 500;
}

.homeSection {
    height: 100vh;
    width: 100%;
    position: relative;
    color: #d9d9d9;
    display: grid;
    grid-template-rows: 15% 70% 15%;
    grid-template-columns: 30% 40% 30%;
}

.homeEntry {
    grid-area: 1 / 3 / 2 / 4;
    padding: 5vh 5vw;
    display: flex;
    flex-direction: column;
    gap: .2em;
    align-items: flex-end;
    justify-content: flex-end;
}

.homeLogo {
    background: url(images/arzai_logo.svg);
    background-size: cover;
    height: 4em;
    width: 4em;
    grid-area: 1 / 1 / 2 / 2;
    margin: 5vh 5vw;
}

.overlapIntro {
    height: 120vh;
    width: 100%;
    background-color: #85b08f;
    z-index: 22;
    /* position: absolute;
    top: 100vh;
    left: 0; */
    font-weight: 500;
    color: rgb(0, 0, 0);
    
}

.introText {
    width: 60vw;
    padding: 18vh 5vw;
    line-height: 1.2;
    /* opacity: 0.2; */
}

.purple {
    color: #48306c;
}
 

.waves {
    background-color: #000000;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 200vh;
    width: 100%;
}

.wave {
    filter: drop-shadow(0px -30px 30px #48306c);
    fill: #000000;
    width: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
}

.firstWave {
    top: 30vh;
    z-index: 1;
}

.secondWave {
    top: 60vh;
    z-index: 3;
}

.thirdWave {
    top: 30vh;
    z-index: 1;
    display: none;
}

.fourthWave {
    top: 30vh;
    z-index: 1;
    display: none;
}


#titleSide {
    grid-area: 3 / 2 / 4 / 3;
    font-weight: 600;
    font-weight: 600;
    text-align: center;
    line-height: 1.4;
    align-self: flex-start;
    justify-self: center;
    padding-bottom: 8vh;
}

/* .actionBtnDiv {    
    grid-area: 3 / 3 / 4 / 4;
    padding: 0 5vw 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 8vh;
}

.actionBtn {
    min-width: 0;
    box-sizing: border-box;
    background-color: #806aa1;
    height: 4rem;
    padding: 0 1.4rem;
    border-radius: 8px;
    display: flex;
    gap: .8rem;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    overflow: hidden;
    text-wrap: nowrap;
} */

.stickyActionBtn {
    position: sticky;
    margin-top: 85vh;
    margin-left: calc(94vw - 10rem);
    top: 5vh;
    min-width: 0;
    box-sizing: border-box;
    background-color: #48306c;
    color: white;
    height: 3.5em;
    padding: .6em 1.2em;
    border-radius: 8px;
    display: flex;
    width: 10rem;
    gap: .8rem;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    overflow: hidden;
    text-wrap: nowrap;
    pointer-events: auto;
}

.green {
    color: #806aa1;
}

#actionBtn {
    position: sticky;
    margin-top: 80vh;
    top: 5vh;
    right: 5vw;
}

.titleMain {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    font-size: 9.5vw;
    font-weight: 700;
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.titleMainBlock {
    display: inline-block;
}


.titleMainBlock {
    display: flex;
}

.textClip {
    display: flex;
}

.textClipWrapper {
    overflow: hidden;
}


.titleMain .left {
    align-self: flex-start;
    margin-bottom: -.5vw;
    z-index: 11;
    position: relative;
}

.titleMain .word {
    display: inline-block;
  }


.titleMain .right {
    align-self: flex-end;
    z-index: 13;
    position: relative;
}


#shedule {
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #d9d9d9;
    color: #48306c;
}

#topics {
    display: flex;
    flex-direction: column;
    margin: 10vh 0;
}

.topic {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 70px auto 70px;
    column-gap: 2em;
    border-bottom: 1.5px solid #48306c;
    padding: 1vw;
    box-sizing: border-box;
}

.topic:hover {
    background-color: #48306c;
    color: white;
}

.topicFirst {
    border-top: 1.5px solid #48306c;
}

.titleShedule {
    padding: 10vh 5vw;
    position: sticky;
    top: 0;
    font-size: 4em;
}

.sheduleTitleWrapper {
    height: 100%;
}

.topicIconWrapper {
    width: 70px;
    height: 70px;
    background-color: #48306c;
    border-radius: 6px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.topicSecondWrapper {
    display: flex;
    flex-direction: column;
    gap: .35em;
    align-self: center;
}

.arrow {
    rotate: 180deg;
    font-size: 2em;
    transition: rotate 0.7s;
}

.rotateArrow {
    rotate: 45deg;
    transition: all 0.7s;
}

.topicArrow {
    justify-self: flex-end;
    align-self: flex-end;
}

.topicExpl {
    margin-top: .5rem;
}

.displayNone {
    display: none;
}

.topicIcon {
    font-size: 50px;
    color: #d9d9d9;
    font-weight: 200;
}


#infos {
    height: 400vh;
    background-color: #000000;
    position: relative;
}



.infosTitle {
    color: #8a8a8a;
    padding: 22vh 5vw 10vw 50vw;
    /* line-height: ; */
}

.infosTitleWrapper {
    height: 100vh;
    width: 100%;
    /* background-color: #806aa1; */
    position: sticky;
    top: 0;
    z-index: 1;
}

.infosGrid {
    display: grid;
    width: 100%;
    padding: 100vh 5vw 10vh 5vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    position: absolute;
    top: 0;
    z-index: 2;
    box-sizing: border-box;
}

.infoTime {
    grid-area: 1 / 1 / 2 / 2;
}

.infoRequired {
    grid-area: 2 / 2 / 3 / 3;
}

.infoStudy {
    grid-area: 2 / 3 / 3 / 4;
}

.infoLoc {
    grid-area: 3 / 1 / 4 / 2;
}

.infoPay {
    grid-area: 3 / 3 / 4 / 4;
}

.info {
    border: 1px solid #8a8a8a;
    display: flex;
    gap: 1em;
    flex-direction: column;
    color: white;
    background-color: #000000;
    padding: 2em;
    height: 100%;
    box-sizing: border-box;
}

.infoIconWrapper {
    background-color: #85b08f;
    margin-bottom: 1em;
    border-radius: 8px;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoIcon {
    font-size: 100px;
}

.infoSnippet {
    display: flex;
    gap: 1em;
}

.arrowInfo {
    rotate: 180deg;
    font-size: 2em;
    align-self: flex-start;
}

.infoText {
    display: flex;
    flex-direction: column;
    gap: .1em;
}

/* .bottomContainer {
    position: relative;
} */

.contacts {
    background-color: #141414;
    height: auto;
    /* width: 100%; */
    color: #d9d9d9;
    padding: 8vh 5vw;
}

.contactTitle {
    padding-bottom: 16px;
}

.contactSnip {
    padding-bottom: 9px;
}

#signUp {
    height: 100vh;
    background-color: #3c2c52;
    color: white;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 20vh auto;
    padding-left: 5vw;
}

.fill {
    height: 20vh;
    grid-area: 1 / 1 / 2 / 3;
}

.signSide {
    padding-top: 2vh;
    width: 25vw;
}

.phase1 {
    display: flex;
    grid-area: 2 / 1 / 3 / 2;
    position: relative;
}

.phase2 {
    display: flex;
    grid-area: 3 / 1 / 4 / 2;
    position: relative;
    width: 30vw;
}

.phase3 {
    display: flex;
    grid-area: 4 / 1 / 5 / 2;
    position: relative;
    width: 30vw;
}

.phaseText {
    padding-left: 4vw;
}

.borderLeft {
    border-left: 2px solid white;
}

.borderLeftDotted {
    border-left: 2px dashed white;
}

.signBubble1 {
    height: 50px;
    width: 50px;
    font-size: 30px;
    background-color: #ffffff;
    color: #3c2c52;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    padding-top: 5px;
    box-sizing: border-box;
}

.signBubble2 {
    height: 50px;
    width: 50px;
    font-size: 30px;
    background-color: #3c2c52;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    padding-top: 5px;
    box-sizing: border-box;
}
/* 
.signUpSubTitle {
    padding: 0 5vw 10vh 5vw;
    margin-top: auto;
} */

.signUpForm {
    padding: 0 0 10vh 5vw;
    display: flex;
    flex-direction: column;
    grid-area: 2 / 2 / 3 / 3;
}

input {
    padding: 1rem 2rem 3rem 2rem;
    border: none;
    outline: none;
    background: none;
    margin: 0;
    box-shadow: none;
    font: inherit;
    color: white;
}

label {
    padding: 1rem 2rem 3rem 0;
}

.formSection {
    border-bottom: 1.5px solid white;
    display: grid;
    grid-template-columns: 2fr 8fr;
}

.formSection.first {
    border-top: 1.5px solid white;;
}

input:-webkit-autofill {
    transition: background-color 9999s ease-in-out 0s;
    -webkit-text-fill-color: white;
    box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0) inset;
    color: white;
}

.sendBtn {
    border: none;
    outline: none;
    background: #504263;
    margin: 2em 0 0 0;
    box-shadow: none;
    color: white;
    align-self: flex-start;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.sendBtn:hover {
    background: white;
    color: #3c2c52;
    border: 1px solid #3c2c52;
}

.arrowSend {
    font-size: 1.6rem;
    rotate: 180deg;
}


@media (max-width: 1000px) {
    html {
        font-size: 14px;
        overflow-x: scroll;
    }
    
    .trial {
        display: flex;
        flex-direction: column;
        height: 100vh;
        /* grid-template-rows: 10vh 30vh auto; */
        /* grid-auto-rows: auto; */
        /* grid-template-columns: 100%; */
    }

    .homeLogo {
        /* grid-area: 1 / 1 / 2 / 2; */
        margin-left: 8vw;
        margin-bottom: 0;
        height: 3em;
        width: 3em;
    }

    

    .titleMain {
        /* grid-area: 2 / 1 / 3 / 2; */
        font-size: 12vw;
        box-sizing: border-box;
        padding: 10vh 8vw 2vh 8vw;
        /* justify-content: flex-end; */
    }

    .textClip {
        flex-direction: column;
    }

    /* .left .textClip {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    } */

    .right.textClipWrapper {
        align-self: flex-start;
    }

    #titleSide {
        grid-area: auto / 1 / auto / 2;
        padding: 2vh 8vw 2vh 8vw;
        margin: 0;
        text-align: left;
        align-self: flex-start;
    }

    .homeEntry {
        grid-area: auto / 1 / auto / 2;
        display: block;
        padding: 1vh 8vw;
        font-size: 16px;
    }

    /* .actionBtnDiv {
        grid-area: auto / 1 / auto / 2;
        align-self: flex-start;
        justify-self: flex-start;
        padding: 6vh 8vw 5vh 8vw;
    } */

    .stickyActionBtn {
        margin-top: 85vh;
        margin-left: 8vw;
    }

    .overlapIntro {
        height: auto;
    }

    .introText {
        width: 100%;
        /* padding: 20vh 8vw; */
        padding: 15vh 8vw;
        box-sizing: border-box;
    }


    #shedule {
        grid-template-columns: 100%;
        grid-row: auto;
        position: relative;
    }

    .sheduleTitleWrapper {
        position: sticky;
        top: 0;
        width: 100%;
        background-color: #d9d9d9;
        z-index: 5;
    }

    .titleShedule {
        padding: 15vh 8vw 5vh 8vw;
        width: 100%;
        background-color: #d9d9d9;
        font-size: 3em;
        box-sizing: border-box;
    }

    #topics {
        margin: 0;
    }

    .topic {
        padding: 1em 1em 1em 8vw;
        grid-template-columns: 70px auto 25px;
    }

    #infos {
        height: 480vh;
    }

    .infosGrid {
        grid-template-columns: 100%;
        grid-template-rows: auto;
        gap: 4em;
        grid-auto-rows: auto;
    }

    .infoTime, 
    .infoRequired, 
    .infoLoc, 
    .infoPay, 
    .infoStudy {
        grid-area: auto / 1 / auto / 2;
    }

    .infosTitle {
        padding: 22vh 8vw 10vh 8vw;
        font-size: 5em;
    }

    #signUp {
        grid-template-columns: 1fr;
        grid-template-rows: 20vh auto;
        height: auto;
        padding-left: 10vw;
        padding-bottom: 5vh;
    }

    .fill {
        grid-area: 1 / 1 / 2 / 2;
    }

    .phase1 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .phase2 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .phase3 {
        grid-area: 5 / 1 / 6 / 2;
    }


    .formSection {
        display: flex;
        flex-direction: column;
    }

    label {
        padding: 2rem 0 .5rem 0;
    }

    input {
        padding: .5rem 0 2rem 0;
    }

    .signUpForm {
        padding: 0 0 10vh 10vw;
        grid-area: 3 / 1 / 4 / 2;
        border-left: 2px dashed white;
    }

    .signBubble1,
    .signBubble2 {
        height: 45px;
        width: 45px;
        font-size: 25px;
    }

    .phase1, 
    .phase2, 
    .phase3 {
        padding: 0 6vw;
    }

    .phase2, 
    .phase3 {
        width: 70vw;
        padding-bottom: 2rem;
    }

    .signSide {
        padding-bottom: 4rem;
        width: 70vw;
    }

    .signUpTitleWrapper {
        height: auto;
    }

    .signUpTitleText {
        font-size: 60px;
    }

    .introTitle {
        font-size: 35px;
    }

    /* .signUpTitle {
        padding-left: 8vw;
    } */

    /* .signUpSubTitle {
        padding-left: 8vw;
        padding-right: 8vw;
    } */

    #nav {
        right: 8vw;
        width: auto;
        border-radius: 12px;

    }

    .dropNav.closed {
        width: 24px;
        box-sizing: border-box;
    }

    .baseNav {
        justify-content: flex-end;
    }

    #currentLocation {
        display: none;
    }


    .firstWave, 
    .secondWave {
        display: none;
    }

    .thirdWave {
        top: 20vh;
    }

    .fourthWave {
        top: 50vh;
    }

    .thirdWave,
    .fourthWave {
        display: inline;
    }

}